[gd_scene format=3 uid="uid://ci1b3cb3wwqnq"]

[ext_resource type="Script" uid="uid://dqjkyylhyowda" path="res://addons/ukanban/board/uk_board.gd" id="1_vpari"]
[ext_resource type="Script" uid="uid://lbvqahxs6k4s" path="res://addons/ukanban/uk_file.gd" id="2_rg8lh"]
[ext_resource type="PackedScene" uid="uid://dxl66jqvvqdjm" path="res://addons/ukanban/menu/uk_menu.tscn" id="3_runth"]

[node name="Board" type="ScrollContainer" unique_id=1602608464]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 0
script = ExtResource("1_vpari")

[node name="Columns" type="HBoxContainer" parent="." unique_id=1267118761]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Container" type="VBoxContainer" parent="Columns" unique_id=950856709]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Button" type="Button" parent="Columns/Container" unique_id=1674873202]
layout_mode = 2
tooltip_text = "Add Column"

[node name="File" type="Node" parent="." unique_id=1625080814]
script = ExtResource("2_rg8lh")
metadata/_custom_type_script = "uid://lbvqahxs6k4s"

[node name="Menu" parent="File" unique_id=1647721767 instance=ExtResource("3_runth")]
